TY  - JOUR
AU  - Trusel, Luke D.
AU  - Das, Sarah B.
AU  - Osman, Matthew B.
AU  - Evans, Matthew J.
AU  - Smith, Ben E.
AU  - Fettweis, Xavier
AU  - McConnell, Joseph R.
AU  - Noël, Brice P. Y.
AU  - van den Broeke, Michiel R.
PY  - 2018
DA  - 2018/12/01
TI  - Nonlinear rise in Greenland runoff in response to post-industrial Arctic warming
JO  - Nature
SP  - 104
EP  - 108
VL  - 564
IS  - 7734
AB  - The Greenland ice sheet (GrIS) is a growing contributor to global sea-level rise1, with recent ice mass loss dominated by surface meltwater runoff2,3. Satellite observations reveal positive trends in GrIS surface melt extent4, but melt variability, intensity and runoff remain uncertain before the satellite era. Here we present the first continuous, multi-century and observationally constrained record of GrIS surface melt intensity and runoff, revealing that the magnitude of recent GrIS melting is exceptional over at least the last 350 years. We develop this record through stratigraphic analysis of central west Greenland ice cores, and demonstrate that measurements of refrozen melt layers in percolation zone ice cores can be used to quantifiably, and reproducibly, reconstruct past melt rates. We show significant (P < 0.01) and spatially extensive correlations between these ice-core-derived melt records and modelled melt rates5,6 and satellite-derived melt duration4 across Greenland more broadly, enabling the reconstruction of past ice-sheet-scale surface melt intensity and runoff. We find that the initiation of increases in GrIS melting closely follow the onset of industrial-era Arctic warming in the mid-1800s, but that the magnitude of GrIS melting has only recently emerged beyond the range of natural variability. Owing to a nonlinear response of surface melting to increasing summer air temperatures, continued atmospheric warming will lead to rapid increases in GrIS runoff and sea-level contributions.
SN  - 1476-4687
UR  - https://doi.org/10.1038/s41586-018-0752-4
DO  - 10.1038/s41586-018-0752-4
ID  - Trusel2018
ER  - 
