TY  - JOUR
AU  - Osman, Matthew B.
AU  - Smith, Benjamin E.
AU  - Trusel, Luke D.
AU  - Das, Sarah B.
AU  - McConnell, Joseph R.
AU  - Chellman, Nathan
AU  - Arienzo, Monica
AU  - Sodemann, Harald
PY  - 2021
DA  - 2021/10/01
TI  - Abrupt Common Era hydroclimate shifts drive west Greenland ice cap change
JO  - Nature Geoscience
SP  - 756
EP  - 761
VL  - 14
IS  - 10
AB  - Ice core archives are well suited for reconstructing rapid past climate changes at high latitudes. Despite this, few records currently exist from coastal Greenlandic ice caps due to their remote nature, limiting our long-term understanding of past maritime and coastal climate variability across this rapidly changing Arctic region. Here, we reconstruct regionally representative glacier surface mass balance and climate variability over the last two thousand years (~169–2015 ce) using an ice core collected from the Nuussuaq Peninsula, west Greenland. We find indications of abrupt regional hydroclimate shifts, including an up to 20% decrease in average snow accumulation during the transition from the Medieval Warm Period (950–1250 ce) to Little Ice Age (1450–1850 ce), followed by a subsequent >40% accumulation increase from the early 18th to late 20th centuries ce. These coastal changes are substantially larger than those previously reported from interior Greenland records. Moreover, we show that the strong relationship observed today between Arctic temperature rise and coastal ice cap decay contrasts with that of the last millennium, during which periods of warming led to snowfall-driven glacial growth. Taken together with modern observations, the ice core evidence could indicate a recent reversal in the response of west Greenland ice caps to climate change.
SN  - 1752-0908
UR  - https://doi.org/10.1038/s41561-021-00818-w
DO  - 10.1038/s41561-021-00818-w
ID  - Osman2021
ER  - 
