TY  - JOUR
AU  - Osman, Matthew B.
AU  - Tierney, Jessica E.
AU  - Zhu, Jiang
AU  - Tardif, Robert
AU  - Hakim, Gregory J.
AU  - King, Jonathan
AU  - Poulsen, Christopher J.
PY  - 2021
DA  - 2021/11/01
TI  - Globally resolved surface temperatures since the Last Glacial Maximum
JO  - Nature
SP  - 239
EP  - 244
VL  - 599
IS  - 7884
AB  - Climate changes across the past 24,000 years provide key insights into Earth system responses to external forcing. Climate model simulations1,2 and proxy data3–8 have independently allowed for study of this crucial interval; however, they have at times yielded disparate conclusions. Here, we leverage both types of information using paleoclimate data assimilation9,10 to produce the first proxy-constrained, full-field reanalysis of surface temperature change spanning the Last Glacial Maximum to present at 200-year resolution. We demonstrate that temperature variability across the past 24 thousand years was linked to two primary climatic mechanisms: radiative forcing from ice sheets and greenhouse gases; and a superposition of changes in the ocean overturning circulation and seasonal insolation. In contrast with previous proxy-based reconstructions6,7 our results show that global mean temperature has slightly but steadily warmed, by ~0.5 °C, since the early Holocene (around 9 thousand years ago). When compared with recent temperature changes11, our reanalysis indicates that both the rate and magnitude of modern warming are unusual relative to the changes of the past 24 thousand years.
SN  - 1476-4687
UR  - https://doi.org/10.1038/s41586-021-03984-4
DO  - 10.1038/s41586-021-03984-4
ID  - Osman2021
ER  - 
