TY  - JOUR
AU  - Koffman, Bess G.
AU  - Osman, Matthew B.
AU  - Criscitiello, Alison S.
AU  - Guest, Sofia
PY  - 2023
DA  - 2023/12/01
TI  - Collaboration between women helps close the gender gap in ice core science
JO  - Nature Geoscience
SP  - 1088
EP  - 1091
VL  - 16
IS  - 12
AB  - Within ice core science, woman-led studies contain 20% more women co-authors than man-led studies, and exceed the estimated proportion of women within the community by nearly 10%. We conclude that collaboration with other women is a key factor in closing gender gaps in science.
SN  - 1752-0908
UR  - https://doi.org/10.1038/s41561-023-01315-y
DO  - 10.1038/s41561-023-01315-y
ID  - Koffman2023
ER  - 
