TY  - JOUR
AU  - Osman, Matthew B.
AU  - Das, Sarah B.
AU  - Trusel, Luke D.
AU  - Evans, Matthew J.
AU  - Fischer, Hubertus
AU  - Grieman, Mackenzie M.
AU  - Kipfstuhl, Sepp
AU  - McConnell, Joseph R.
AU  - Saltzman, Eric S.
PY  - 2019
DA  - 2019/05/01
TI  - Industrial-era decline in subarctic Atlantic productivity
JO  - Nature
SP  - 551
EP  - 555
VL  - 569
IS  - 7757
AB  - Marine phytoplankton have a crucial role in the modulation of marine-based food webs1, fishery yields2 and the global drawdown of atmospheric carbon dioxide3. However, owing to sparse measurements before satellite monitoring in the twenty-first century, the long-term response of planktonic stocks to climate forcing is unknown. Here, using a continuous, multi-century record of subarctic Atlantic marine productivity, we show that a marked 10 ± 7% decline in net primary productivity has occurred across this highly productive ocean basin over the past two centuries. We support this conclusion by the application of a marine-productivity proxy, established using the signal of the planktonic-derived aerosol methanesulfonic acid, which is commonly identified across an array of Greenlandic ice cores. Using contemporaneous satellite-era observations, we demonstrate the use of this signal as a robust and high-resolution proxy for past variations in spatially integrated marine productivity. We show that the initiation of declining subarctic Atlantic productivity broadly coincides with the onset of Arctic surface warming4, and that productivity strongly covaries with regional sea-surface temperatures and basin-wide gyre circulation strength over recent decades. Taken together, our results suggest that the decline in industrial-era productivity may be evidence of the predicted5 collapse of northern Atlantic planktonic stocks in response to a weakened Atlantic Meridional Overturning Circulation6–8. Continued weakening of this Atlantic Meridional Overturning Circulation, as projected for the twenty-first century9,10, may therefore result in further productivity declines across this globally relevant region.
SN  - 1476-4687
UR  - https://doi.org/10.1038/s41586-019-1181-8
DO  - 10.1038/s41586-019-1181-8
ID  - Osman2019
ER  - 
