TY  - JOUR
AU  - King, Amy C. F.
AU  - Bauska, Thomas K.
AU  - Brook, Edward. J.
AU  - Kalk, Mike
AU  - Nehrbass-Ahles, Christoph
AU  - Wolff, Eric. W.
AU  - Strawson, Ivo
AU  - Rhodes, Rachael H.
AU  - Osman, Matthew B.
PY  - 2024
DA  - 2024/03/05
TI  - Reconciling ice core CO2 and land-use change following New World-Old World contact
JO  - Nature Communications
SP  - 1735
VL  - 15
IS  - 1
AB  - Ice core records of carbon dioxide (CO2) throughout the last 2000 years provide context for the unprecedented anthropogenic rise in atmospheric CO2 and insights into global carbon cycle dynamics. Yet the atmospheric history of CO2 remains uncertain in some time intervals. Here we present measurements of CO2 and methane (CH4) in the Skytrain ice core from 1450 to 1700 CE. Results suggest a sudden decrease in CO2 around 1610 CE in one widely used record may be an artefact of a small number of anomalously low values. Our analysis supports a more gradual decrease in CO2 of 0.5 ppm per decade from 1516 to 1670 CE, with an inferred land carbon sink of 2.6 PgC per decade. This corroborates modelled scenarios of large-scale reorganisation of land use in the Americas following New World-Old World contact, whereas a rapid decrease in CO2 at 1610 CE is incompatible with even the most extreme land-use change scenarios.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-024-45894-9
DO  - 10.1038/s41467-024-45894-9
ID  - King2024
ER  - 
