TY  - JOUR
A1  - Osman, M.
A1  - Zawadowicz, M. A.
A1  - Das, S. B.
A1  - Cziczo, D. J.
T1  - Real-time analysis of insoluble particles in glacial ice using single-particle mass spectrometry
JO  - Atmos. Meas. Tech.
J1  - AMT
VL  - 10
IS  - 11
SP  - 4459
EP  - 4477
Y1  - 2017/11/21
PB  - Copernicus Publications
SN  - 1867-8548
UR  - https://amt.copernicus.org/articles/10/4459/2017/
L1  - https://amt.copernicus.org/articles/10/4459/2017/amt-10-4459-2017.pdf
DO  - 10.5194/amt-10-4459-2017
ER  - 