Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Hansen, James E
AU  - Sato, Makiko
AU  - Simons, Leon
AU  - Nazarenko, Larissa S
AU  - Sangha, Isabelle
AU  - Kharecha, Pushker
AU  - Zachos, James C
AU  - von Schuckmann, Karina
AU  - Loeb, Norman G
AU  - Osman, Matthew B
AU  - Jin, Qinjian
AU  - Tselioudis, George
AU  - Jeong, Eunbi
AU  - Lacis, Andrew
AU  - Ruedy, Reto
AU  - Russell, Gary
AU  - Cao, Junji
AU  - Li, Jing
T1  - Global warming in the pipeline
PY  - 2023
Y1  - 2023/01/01
DO  - 10.1093/oxfclm/kgad008
JO  - Oxford Open Climate Change
JA  - Oxf Open Clim Chang
VL  - 3
IS  - 1
SP  - kgad008
SN  - 2634-4068
AB  - Improved knowledge of glacial-to-interglacial global temperature change yields Charney (fast-feedback) equilibrium climate sensitivity 1.2 ± 0.3°C (2σ) per W/m2, which is 4.8°C ± 1.2°C for doubled CO2. Consistent analysis of temperature over the full Cenozoic era—including ‘slow’ feedbacks by ice sheets and trace gases—supports this sensitivity and implies that CO2 was 300–350 ppm in the Pliocene and about 450 ppm at transition to a nearly ice-free planet, exposing unrealistic lethargy of ice sheet models. Equilibrium global warming for today’s GHG amount is 10°C, which is reduced to 8°C by today’s human-made aerosols. Equilibrium warming is not ‘committed’ warming; rapid phaseout of GHG emissions would prevent most equilibrium warming from occurring. However, decline of aerosol emissions since 2010 should increase the 1970–2010 global warming rate of 0.18°C per decade to a post-2010 rate of at least 0.27°C per decade. Thus, under the present geopolitical approach to GHG emissions, global warming will exceed 1.5°C in the 2020s and 2°C before 2050. Impacts on people and nature will accelerate as global warming increases hydrologic (weather) extremes. The enormity of consequences demands a return to Holocene-level global temperature. Required actions include: (1) a global increasing price on GHG emissions accompanied by development of abundant, affordable, dispatchable clean energy, (2) East-West cooperation in a way that accommodates developing world needs, and (3) intervention with Earth’s radiation imbalance to phase down today’s massive human-made ‘geo-transformation’ of Earth’s climate. Current political crises present an opportunity for reset, especially if young people can grasp their situation.
Y2  - 4/28/2025
UR  - https://doi.org/10.1093/oxfclm/kgad008
ER  - 



