
TY  - JOUR
T1  - North Atlantic jet stream projections in the context of the past 1,250 years
AU  - Osman, Matthew B.
AU  - Coats, Sloan
AU  - Das, Sarah B.
AU  - McConnell, Joseph R.
AU  - Chellman, Nathan
Y1  - 2021/09/21
PY  - 2021
DA  - 2021/09/21
N1  - doi: 10.1073/pnas.2104105118
DO  - 10.1073/pnas.2104105118
T2  - Proceedings of the National Academy of Sciences
JF  - Proceedings of the National Academy of Sciences
JO  - Proceedings of the National Academy of Sciences
SP  - e2104105118
VL  - 118
IS  - 38
PB  - Proceedings of the National Academy of Sciences
M3  - doi: 10.1073/pnas.2104105118
UR  - https://doi.org/10.1073/pnas.2104105118
Y2  - 2025/04/28
N2  - The North Atlantic jet stream impacts North American and European societies and is expected to be influenced by ongoing 21st-century warming. To better contextualize recently observed and model-projected jet stream changes, long-term records are required. We use insights from a state-of-the-art water isotope?enabled climate model and a compilation of ice-core records from Greenland to reconstruct mean annual North Atlantic jet stream changes back to the 8th century CE. Our reconstruction suggests that observed jet stream variations are consistent with natural variations, despite dramatic warming across recent decades. Under unabated future warming, however, a progressive migration of the jet stream northward is projected to render it distinct from natural variability by 2060 CE. Reconstruction of the North Atlantic jet stream (NAJ) presents a critical, albeit largely unconstrained, paleoclimatic target. Models suggest northward migration and changing variance of the NAJ under 21st-century warming scenarios, but assessing the significance of such projections is hindered by a lack of long-term observations. Here, we incorporate insights from an ensemble of last-millennium water isotope?enabled climate model simulations and a wide array of mean annual water isotope (δ18O) and annually accumulated snowfall records from Greenland ice cores to reconstruct North Atlantic zonal-mean zonal winds back to the 8th century CE. Using this reconstruction we provide preobservational constraints on both annual mean NAJ position and intensity to show that late 20th- and early 21st-century NAJ variations were likely not unique relative to natural variability. Rather, insights from our 1,250 year reconstruction highlight the overwhelming role of natural variability in thus far masking the response of midlatitude atmospheric dynamics to anthropogenic forcing, consistent with recent large-ensemble transient modeling experiments. This masking is not projected to persist under high greenhouse gas emissions scenarios, however, with model projected annual mean NAJ position emerging as distinct from the range of reconstructed natural variability by as early as 2060 CE.
AB  - The North Atlantic jet stream impacts North American and European societies and is expected to be influenced by ongoing 21st-century warming. To better contextualize recently observed and model-projected jet stream changes, long-term records are required. We use insights from a state-of-the-art water isotope?enabled climate model and a compilation of ice-core records from Greenland to reconstruct mean annual North Atlantic jet stream changes back to the 8th century CE. Our reconstruction suggests that observed jet stream variations are consistent with natural variations, despite dramatic warming across recent decades. Under unabated future warming, however, a progressive migration of the jet stream northward is projected to render it distinct from natural variability by 2060 CE. Reconstruction of the North Atlantic jet stream (NAJ) presents a critical, albeit largely unconstrained, paleoclimatic target. Models suggest northward migration and changing variance of the NAJ under 21st-century warming scenarios, but assessing the significance of such projections is hindered by a lack of long-term observations. Here, we incorporate insights from an ensemble of last-millennium water isotope?enabled climate model simulations and a wide array of mean annual water isotope (δ18O) and annually accumulated snowfall records from Greenland ice cores to reconstruct North Atlantic zonal-mean zonal winds back to the 8th century CE. Using this reconstruction we provide preobservational constraints on both annual mean NAJ position and intensity to show that late 20th- and early 21st-century NAJ variations were likely not unique relative to natural variability. Rather, insights from our 1,250 year reconstruction highlight the overwhelming role of natural variability in thus far masking the response of midlatitude atmospheric dynamics to anthropogenic forcing, consistent with recent large-ensemble transient modeling experiments. This masking is not projected to persist under high greenhouse gas emissions scenarios, however, with model projected annual mean NAJ position emerging as distinct from the range of reconstructed natural variability by as early as 2060 CE.
ER  - 
