
TY  - JOUR
T1  - Last Glacial Maximum pattern effects reduce climate sensitivity estimates
AU  - Cooper, Vincent T.
AU  - Armour, Kyle C.
AU  - Hakim, Gregory J.
AU  - Tierney, Jessica E.
AU  - Osman, Matthew B.
AU  - Proistosescu, Cristian
AU  - Dong, Yue
AU  - Burls, Natalie J.
AU  - Andrews, Timothy
AU  - Amrhein, Daniel E.
AU  - Zhu, Jiang
AU  - Dong, Wenhao
AU  - Ming, Yi
AU  - Chmielowiec, Philip
N1  - doi: 10.1126/sciadv.adk9461
DO  - 10.1126/sciadv.adk9461
T2  - Science Advances
JF  - Science Advances
JO  - Science Advances
SP  - eadk9461
VL  - 10
IS  - 16
PB  - American Association for the Advancement of Science
M3  - doi: 10.1126/sciadv.adk9461
UR  - https://doi.org/10.1126/sciadv.adk9461
Y2  - 2025/04/28
N2  - Here, we show that the Last Glacial Maximum (LGM) provides a stronger constraint on equilibrium climate sensitivity (ECS), the global warming from increasing greenhouse gases, after accounting for temperature patterns. Feedbacks governing ECS depend on spatial patterns of surface temperature (?pattern effects?); hence, using the LGM to constrain future warming requires quantifying how temperature patterns produce different feedbacks during LGM cooling versus modern-day warming. Combining data assimilation reconstructions with atmospheric models, we show that the climate is more sensitive to LGM forcing because ice sheets amplify extratropical cooling where feedbacks are destabilizing. Accounting for LGM pattern effects yields a median modern-day ECS of 2.4°C, 66% range 1.7° to 3.5°C (1.4° to 5.0°C, 5 to 95%), from LGM evidence alone. Combining the LGM with other lines of evidence, the best estimate becomes 2.9°C, 66% range 2.4° to 3.5°C (2.1° to 4.1°C, 5 to 95%), substantially narrowing uncertainty compared to recent assessments. Ice sheet?driven temperature patterns amplified glacial cooling, implying less future warming than previously estimated.
AB  - Here, we show that the Last Glacial Maximum (LGM) provides a stronger constraint on equilibrium climate sensitivity (ECS), the global warming from increasing greenhouse gases, after accounting for temperature patterns. Feedbacks governing ECS depend on spatial patterns of surface temperature (?pattern effects?); hence, using the LGM to constrain future warming requires quantifying how temperature patterns produce different feedbacks during LGM cooling versus modern-day warming. Combining data assimilation reconstructions with atmospheric models, we show that the climate is more sensitive to LGM forcing because ice sheets amplify extratropical cooling where feedbacks are destabilizing. Accounting for LGM pattern effects yields a median modern-day ECS of 2.4°C, 66% range 1.7° to 3.5°C (1.4° to 5.0°C, 5 to 95%), from LGM evidence alone. Combining the LGM with other lines of evidence, the best estimate becomes 2.9°C, 66% range 2.4° to 3.5°C (2.1° to 4.1°C, 5 to 95%), substantially narrowing uncertainty compared to recent assessments. Ice sheet?driven temperature patterns amplified glacial cooling, implying less future warming than previously estimated.
ER  - 
