TY  - JOUR
A1  - Verkerk, M.
A1  - Aubry, T. J.
A1  - Smith, C.
A1  - Hopcroft, P. O.
A1  - Sigl, M.
A1  - Tierney, J. E.
A1  - Anchukaitis, K.
A1  - Osman, M.
A1  - Schmidt, A.
A1  - Toohey, M.
T1  - Using reduced-complexity volcanic aerosol and climate models to produce large ensemble simulations of Holocene temperature
JO  - Clim. Past
J1  - CP
VL  - 21
IS  - 10
SP  - 1755
EP  - 1778
Y1  - 2025/10/20
PB  - Copernicus Publications
SN  - 1814-9332
UR  - https://cp.copernicus.org/articles/21/1755/2025/
L1  - https://cp.copernicus.org/articles/21/1755/2025/cp-21-1755-2025.pdf
DO  - 10.5194/cp-21-1755-2025
ER  - 