TY  - JOUR
A1  - Verkerk, M.
A1  - Aubry, T. J.
A1  - Smith, C.
A1  - Hopcroft, P. O.
A1  - Sigl, M.
A1  - Tierney, J. E.
A1  - Anchukaitis, K.
A1  - Osman, M.
A1  - Schmidt, A.
A1  - Toohey, M.
T1  - Using reduced-complexity volcanic aerosol and climate models to produce large ensemble simulations of Holocene temperature
JO  - EGUsphere
J1  - EGUsphere
VL  - 2024
SP  - 1
EP  - 33
Y1  - 2024/12/09
PB  - Copernicus Publications
UR  - https://egusphere.copernicus.org/preprints/2024/egusphere-2024-3635/
L1  - https://egusphere.copernicus.org/preprints/2024/egusphere-2024-3635/egusphere-2024-3635.pdf
DO  - 10.5194/egusphere-2024-3635
ER  - 