
TY  - JOUR
T1  - Pliocene Warmth and Patterns of Climate Change Inferred From Paleoclimate Data Assimilation
AU  - Tierney, Jessica E.
AU  - King, Jonathan
AU  - Osman, Matthew B.
AU  - Abell, Jordan T.
AU  - Burls, Natalie J.
AU  - Erfani, Ehsan
AU  - Cooper, Vincent T.
AU  - Feng, Ran
Y1  - 2025/02/01
PY  - 2025
DA  - 2025/02/01
DO  - https://doi.org/10.1029/2024AV001356
T2  - AGU Advances
JF  - AGU Advances
JO  - AGU Advances
JA  - AGU Advances
SP  - e2024AV001356
VL  - 6
IS  - 1
KW  - climate sensitivity
KW  - paleoclimate
KW  - pliocene
PB  - John Wiley & Sons, Ltd
SN  - 2576-604X
UR  - https://doi.org/10.1029/2024AV001356
Y2  - 2025/04/28
N2  - Abstract As the last time period when CO2 ${\text{CO}}_{2}$ concentrations were near 400 ppm, the Pliocene Epoch (5.33?2.58 Ma) is a useful paleoclimate target for understanding future climate change. Existing estimates of global warming and climate sensitivity during the Pliocene rely mainly on model simulations. To reconstruct Pliocene climate and incorporate paleoclimate observations, we use data assimilation to blend sea-surface temperature (SST) proxies with model simulations from the Pliocene Modeling Intercomparison Project 2 and the Community Earth System Models. The resulting reconstruction, ?plioDA,? suggests that the mid-Pliocene (3.25 Ma) was warmer than previously thought (on average 4.1°C warmer than preindustrial, 95% CI = 3.0°C?5.3°C), leading to a higher estimate of climate sensitivity (4.8°C per doubling of CO2 ${\text{CO}}_{2}$, 90% CI = 2.6°C?9.9°C). In agreement with previous work, the tropical Pacific zonal SST gradient during the mid-Pliocene was moderately reduced (?0.8 ${-}0.8$°C, 95% CI = ?2.3 ${-}2.3$?0.4°C). However, this gradient was more reduced during the early Pliocene (4.75 Ma, ?2.3 ${-}2.3$°C, 95% CI = ?3.9 ${-}3.9$??1.1 ${-}1.1$°C), a time period that is also warmer than the mid-Pliocene (4.8°C above preindustrial, 95% CI = 3.6°C?6.2°C). PlioDA reconstructs a fresh North Pacific and salty North Atlantic, supporting Arctic gateway closure and contradicting the presence of Pacific Deep Water formation. Overall, plioDA updates our view of global and spatial climate change during the Pliocene, as well as raising questions about the state of ocean circulation and the drivers of differences between the early and mid-Pliocene.
ER  - 
