
TY  - JOUR
T1  - Marine Aerosol Records of Arctic Sea-Ice and Polynya Variability From New Ellesmere and Devon Island Firn Cores, Nunavut, Canada
AU  - Criscitiello, A. S.
AU  - Geldsetzer, T.
AU  - Rhodes, R. H.
AU  - Arienzo, M.
AU  - McConnell, J.
AU  - Chellman, N.
AU  - Osman, M. B.
AU  - Yackel, J. J.
AU  - Marshall, S.
Y1  - 2021/09/01
PY  - 2021
DA  - 2021/09/01
DO  - https://doi.org/10.1029/2021JC017205
T2  - Journal of Geophysical Research: Oceans
JF  - Journal of Geophysical Research: Oceans
JO  - Journal of Geophysical Research: Oceans
JA  - J. Geophys. Res. Oceans
SP  - e2021JC017205
VL  - 126
IS  - 9
KW  - Arctic
KW  - sea ice
KW  - polynya
KW  - Nunavut
KW  - marine aerosols
KW  - ice core
PB  - John Wiley & Sons, Ltd
SN  - 2169-9275
UR  - https://doi.org/10.1029/2021JC017205
Y2  - 2025/04/28
N2  - Abstract Sea ice plays a critical role in the Earth?s climate system, including influencing ocean heat uptake, reflecting solar radiation, and contributing to dense water formation. Instrumental records of polar sea ice extent are only available since 1979, however. The short length of such records also limits our knowledge of polynya variability, which can reflect large-scale atmospheric and climate changes. Ice core proxy records can extend these observations, but require further development and regional validation. We compare chloride and methanesulfonic acid concentrations from two new firn cores from the Canadian Arctic with satellite-derived observations of regional sea-ice concentration and polynya variability from 2002 to 2014. The sub-annual resolution of these cores allows for detailed investigation of how regional sea-ice concentration is recorded in the ice at Prince of Wales Icefield (POW), Ellesmere Island and Devon Ice Cap (DIC), Devon Island, Nunavut. Over the period 2002?2014 we find that the primary sources of marine aerosols to POW are polynyas within Arctic Canada and the Canada basin of the Arctic Ocean, whereas the primary sources of marine aerosols to DIC are a broader region of the Queen Elizabeth Islands, Baffin Bay, and the Arctic Ocean. Marine aerosol sources to the two core sites are distinct, reflecting different moisture source regions and, likely, differing transport pathways. Air mass back trajectory results support the satellite-derived results. Glaciochemical records from this dynamic, warming region may provide a proxy for reconstructing North Water polynya and other regional polynya and shore-lead variability prior to the satellite era.
ER  - 
