
TY  - JOUR
T1  - No Consistent Simulated Trends in the Atlantic Meridional Overturning Circulation for the Past 6,000 Years
AU  - Jiang, Zhiyi
AU  - Brierley, Chris M.
AU  - Bader, Jürgen
AU  - Braconnot, Pascale
AU  - Erb, Michael
AU  - Hopcroft, Peter O.
AU  - Jiang, Dabang
AU  - Jungclaus, Johann
AU  - Khon, Vyacheslav
AU  - Lohmann, Gerrit
AU  - Marti, Olivier
AU  - Osman, Matthew B.
AU  - Otto-Bliesner, Bette
AU  - Schneider, Birgit
AU  - Shi, Xiaoxu
AU  - Thornalley, David J. R.
AU  - Tian, Zhiping
AU  - Zhang, Qiong
Y1  - 2023/05/28
PY  - 2023
DA  - 2023/05/28
DO  - https://doi.org/10.1029/2023GL103078
T2  - Geophysical Research Letters
JF  - Geophysical Research Letters
JO  - Geophysical Research Letters
JA  - Geophys Res Lett
SP  - e2023GL103078
VL  - 50
IS  - 10
KW  - AMOC
KW  - Holocene
PB  - John Wiley & Sons, Ltd
SN  - 0094-8276
UR  - https://doi.org/10.1029/2023GL103078
Y2  - 2025/04/28
N2  - Abstract The Atlantic Meridional Overturning Circulation (AMOC) is a key feature of the North Atlantic with global ocean impacts. The AMOC's response to past changes in forcings during the Holocene provides important context for the coming centuries. Here, we investigate AMOC trends using an emerging set of transient simulations using multiple global climate models for the past 6,000 years. Although some models show changes, no consistent trend in overall AMOC strength during the mid-to-late Holocene emerges from the ensemble. We interpret this result to suggest no overall change in AMOC, which fits with our assessment of available proxy reconstructions. The decadal variability of the AMOC does not change in ensemble during the mid- and late-Holocene. There are interesting AMOC changes seen in the early Holocene, but their nature depends a lot on which inputs are used to drive the experiment.
ER  - 
