TY  - JOUR
T1  - Calibration of Arctic ice core bromine enrichment records for past sea ice reconstructions
AU  - Scoto, Federico
AU  - Maffezzoli, Niccolò
AU  - Osman, Matthew B.
AU  - Cuevas, Carlos A.
AU  - Vallelonga, Paul
AU  - Matoba, Sumito
AU  - Iizuka, Yoshinori
AU  - Gagliardi, Alessandro
AU  - Varin, Cristiano
AU  - Burgay, François
AU  - Pappaccogli, Gianluca
AU  - McConnell, Joseph R.
AU  - Chellman, Nathan
AU  - Barbante, Carlo
AU  - Saiz-Lopez, Alfonso
AU  - Spolaor, Andrea
JO  - Science of The Total Environment
VL  - 955
SP  - 177063
PY  - 2024
DA  - 2024/12/10/
SN  - 0048-9697
DO  - https://doi.org/10.1016/j.scitotenv.2024.177063
UR  - https://www.sciencedirect.com/science/article/pii/S0048969724072206
KW  - Arctic
KW  - Paleoclimate
KW  - Sea ice reconstructions
KW  - Proxy calibration
KW  - Bromine
AB  - Bromine in ice cores has been proposed as a qualitative sea ice proxy to produce sea ice reconstructions for the polar regions. Here we report the first statistical validation of this proxy with satellite sea ice observations by combining bromine enrichment (with respect to seawater, Brenr) records from three Greenlandic ice cores (SIGMA-A, NU and RECAP) with satellite sea ice imagery, over three decades. We find that during the 1984–2016 satellite-era, ice core Brenr values are significantly correlated with first-year sea ice formed in the Baffin Bay and Labrador Sea supporting that the gas-phase bromine enrichment processes, preferentially occurring over the sea ice surface, are the main driver for the Brenr signal in ice cores. Moreover, in assessing Brenr's capability to record historical sea ice variability, we compare 20th-century Arctic Sea ice historical and proxy records with our reconstructions, based on an autoregressive–moving-average (ARMA) model, finding overall good agreement. While further enhancements are warranted, including site-specific calibrations and a comprehensive investigation into bromine transport-related concerns, this study presents a new method to quantitatively reconstruct past seasonal sea ice variability through bromine enrichment in ice cores.
ER  - 
