TY  - JOUR
T1  - Chronology and climate of the Last Glacial Maximum and the subsequent deglaciation in the northern Medicine Bow Mountains, Wyoming, USA
AU  - Leonard, Eric M.
AU  - Laabs, Benjamin J.C.
AU  - Marcott, Shaun A.
AU  - Crawford, Edward E.
AU  - Mackall, Benjamin T.
AU  - Ibarra, Daniel E.
AU  - Osman, Matthew B.
AU  - Plummer, Mitchell A.
AU  - Caffee, Marc W.
JO  - Quaternary Science Advances
VL  - 12
SP  - 100109
PY  - 2023
DA  - 2023/10/01/
SN  - 2666-0334
DO  - https://doi.org/10.1016/j.qsa.2023.100109
UR  - https://www.sciencedirect.com/science/article/pii/S2666033423000412
KW  - Last Glacial Maximum
KW  - Deglaciation
KW  - Paleoclimate
KW  - Cosmogenic surface-exposure dating
KW  - Glacier modeling
KW  - Wyoming
AB  - A combination of 10Be surface-exposure dating of glacially transported boulders and glacially polished bedrock, and numerical modeling of the ∼600 km2 Late Pleistocene icefield complex in the northern Medicine Bow Mountains of Wyoming, USA, constrains the timing and climate forcing of the local last glacial maximum (LLGM) and the subsequent deglaciation in the range. The chronology reported here indicates initial recession of the ∼100 km2 Libby Creek glacier on the east side of the complex from its terminal moraine at 20.7 ± 2.8 ka, followed by length reduction of 38% by 18.0 ± 0.8 ka and 75% by 14.7 ± 0.4 ka. By 14.2 ± 0.3 ka, the icefield had nearly completely disappeared although there is evidence of two subsequent standstills or minor readvances at ∼11.5 ± 0.5 ka and ∼10.5 ± 0.3 ka. Results of numerical glacier-modeling experiments suggest that the LLGM was associated with temperatures 6.0 °C colder than present with an uncertainty of about ±1.7 °C, assuming no change from modern precipitation. If precipitation differed at the LLGM, over a range from half to twice modern, the temperature depression necessary to sustain the icefield complex could have been as much as 8.0 ± 1.7 °C or as little as 3.1 ± 1.7 °C respectively. As most available proxies and climate-model output suggest mildly decreased precipitation at the LLGM, a temperature depression of somewhat more than 6.0 °C is the most likely scenario. Model experiments further suggest that nearly complete deglaciation by 14.2 ± 0.3 ka involved only a ∼1.7 °C rise from LLGM temperature, assuming no change in precipitation. The sensitivity of the icefield complex to such limited warming reflects its plateau-like hypsometry, which makes it particularly sensitive to changing equilibrium-line altitude. While the precise chronology of deglaciation remains open to interpretation, most of the ice loss preceded the North Atlantic Bølling-Allerød interval (∼14.7–12.9 ka), suggesting that global atmospheric CO2 and rising summer insolation were the dominant forcings of ice retreat.
ER  - 
